driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6s8m1k8m70jpijrpo.mysql.rds.aliyuncs.com:3306/smbms?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=develop
password=develop@123